<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Personality</h1>
    <p>As written by Ellis, Bateman is the ultimate stereotype of yuppie greed; wealthy, conceited, and addicted to sex, drugs, and conspicuous consumption. All of his friends look alike to him, to the point that he often confuses one for another; they often confuse him for other people as well.[9] Bateman delights in obsessively detailing virtually every single feature of his upper-class lifestyle, including designer clothes, workout routine, business cards, alcoholic drinks, elaborate high-end stereo and home theater sound system. He is engaged to an equally wealthy, shallow woman named Evelyn Williams. He has a mistress on the side named Courtney Lawrence, the girlfriend of Luis Carruthers, a closeted homosexual whom Bateman despises, and has regular liaisons with prostitutes and women he encounters at clubs, many of whom end up being his victims. The one woman (and possibly the one person) in his life for whom he has anything approaching feelings is his secretary, Jean. He feels that she is the only person in his life who is not completely shallow, so he cannot bring himself to seduce or kill her. He casually acknowledges her as "Jean, my secretary who is in love with me" and introduces her in the narration as someone whom he "will probably end up married to someday".

        Despite his affluence and high social status, Bateman is plagued by feelings of anxiety and low self-esteem. He kills many of his victims because they make him feel inadequate, usually by having better taste than he does. He is hated by others as well—his friends mock him as the "boy next door"; his own lawyer refers to him as a "bloody ass-kisser... a brown-nosing goody-goody"; and he is often dismissed as "yuppie trash" by people outside his social circle.
        
        Bateman often expresses doubts regarding his own sanity and he has periodic attacks of psychosis, during which he hallucinates. It is left open to interpretation whether Bateman actually commits the acts he describes, or whether he is merely hallucinating them; he is, therefore, an unreliable narrator.[10] In the climax of the story, Bateman calls his lawyer and leaves a lengthy, detailed message confessing all of his crimes. He later runs into his lawyer, who mistakes him for someone else and dismisses the confession as a joke, also claiming to have had dinner with one of his victims after Bateman had supposedly killed him, leaving the supposed reality of Bateman's acts open to audience interpretation.[11]
        
        Although Bateman often claims that he is devoid of emotion, he also describes experiencing moments of extreme rage, panic or grief—being on the "verge of tears"—often over trivial inconveniences such as remembering to return videotapes or trying to obtain dinner reservations. In the middle of dismembering a victim, he breaks down, sobbing that he "just wants to be loved". He takes psychotropics, like Xanax, to control these emotions. He publicly espouses a philosophy of tolerance, equality, and "traditional moral values" because he thinks it will make him more likable, but is in fact virulently racist, homophobic, and anti-Semitic. Bateman compensates for his anxiety through obsessive vanity and personal grooming, with unwavering attention to detail. He buys the most fashionable, expensive clothing and accessories possible (e.g., Salvatore Ferragamo, Alan Flusser and Valentino suits, Oliver Peoples glasses and Jean Paul Gaultier, Louis Vuitton and Bottega Veneta leather goods) as a means of effecting some "control" over his otherwise chaotic life. Likewise, he categorizes people by what they wear and how they look because they are more easily "understood" in terms of labels and stereotypes. Bateman's apartment also is firmly controlled in terms of look and taste, with the latest music, food, and art.[12]
        
        Bateman kills more or less indiscriminately, with no preferred type of victim, somewhat targeting any woman and man who gets in his way, and no consistent or preferred method of killing. Throughout the novel, he kills men, women, animals, and, in one instance, a child. Bateman murders women mostly for sadistic sexual pleasure, often during or just after sex. He kills men because they upset or annoy him or make him feel inferior. In the case of the child, Bateman wished to see if he would enjoy it but found it unsatisfactory since the child's death would not affect as many people as an adult would. Periodically, he matter-of-factly confesses his crimes to his friends, co-workers, and even complete strangers ("I like to dissect girls, did you know I'm utterly insane") just to see if they are actually listening to him. They either are not, or they think that he is joking.[10]</p>
</body>
</html>