<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <P><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Outside American Psycho</h1>
   <p> Bateman made his first appearance in Ellis's 1987 novel The Rules of Attraction (in which Sean, his brother, is the protagonist); no indication is given that he is a serial killer. Bateman also makes a short appearance in Ellis's 1998 novel Glamorama, with "strange stains" on the lapel of his Armani suit.

    Bateman also appeared in the American Psycho 2000 e-mails, which were written as an advertisement campaign for the movie. Although they are often mistakenly credited to Ellis, they were actually written by one or more unnamed authors and approved by Ellis before being sent out. American Psycho 2000 served as a sort of "e-sequel" to the original novel. The e-mails take place in 2000, a little over a decade since the novel. Bateman is in psychotherapy with Dr M. He is also married to Jean, his former secretary. They have a son, Patrick Bateman Jr. (P.B.), who is eight years old. In the story, Bateman talks about therapy, trying to get a divorce from Jean, his renewed feelings about murder, and idolizing his son. In the end, it is revealed that the 'real' Bateman, who 'writes' the e-mails, is the owner of the company that produces the movie.[13]
    
    Bateman appeared in Ellis's 2005 novel Lunar Park, in which the fictionalized Bret Easton Ellis confesses that writing American Psycho felt like channeling the words of a violent spirit rather than writing anything himself. This ghost—Bateman—haunts Ellis's home. A character also comes to Ellis's Halloween party dressed as Patrick Bateman, and a copycat killer is seemingly patterning himself on Bateman. Toward the novel's end, Ellis writes the 'last' Bateman story as a way of confronting and controlling the character, as well as the issues Ellis created Bateman as a means of countering. Bateman, for all intents and purposes, dies in a fire on a boat dock.
    
    In the Showtime series Dexter, protagonist Dexter Morgan, himself a serial killer, uses the alias "Dr. Patrick Bateman" to acquire M-99 for the use of incapacitating his victims.[14]
    
    There is a recurring character in the video game Criminal Case named Christian Bateman (a combination of the names Christian Bale and Patrick Bateman) modeled after the character.
    
    American metalcore band Ice Nine Kills released a single titled "Hip To Be Scared" based upon the film adaptation for their album The Silver Scream 2: Welcome to Horrorwood.[15]</p>

</body>
</html>