<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Biography and profile</h1>
    <p><i>Bateman, at the beginning of American Psycho, is a 27-year-old specialist in mergers and acquisitions at the fictional Wall Street investment firm of Pierce & Pierce (also Sherman McCoy's firm in The Bonfire of the Vanities[4]) and lives at 55 West 81st Street, Upper West Side on the 11th floor of the American Gardens Building (where he is a neighbor of actor Tom Cruise). In his secret life, however, Bateman is a serial killer murdering a variety of people, including colleagues, the homeless, and prostitutes. His crimes—including rape, torture, necrophilia, and cannibalism—are graphically described in the novel.[5]

        Bateman comes from a wealthy family. His parents have a house on Long Island, and he mentions a summer house in Newport. His parents divorced sometime earlier, while his mother became sick and now resides at a sanatorium. His father, who first appeared in Ellis's preceding novel The Rules of Attraction, grew up on an estate in Connecticut, and now owns an apartment in the Carlyle Hotel in Manhattan. He is assumed to be dead as he is mentioned only in the past tense during the novel.[6] (In Mary Harron's 2000 adaptation, however, it is mentioned that Bateman's father "practically owns" the company that Patrick Bateman works at, implying that Bateman's father is still alive.) Bateman's younger brother Sean attends Camden College (and is a protagonist of Ellis's previous novel, The Rules of Attraction, in which Patrick Bateman was first introduced). Bateman attended Phillips Exeter Academy for prep school. He graduated from Harvard College and Harvard Business School, and moved to New York City.[7]
        
        By the end of the novel, he believes he is about to be arrested for murdering a colleague named Paul Allen (Paul Owen in the novel) and leaves a message on his lawyer's answering machine confessing to his crimes. When he runs into his lawyer at a party, however, the man mistakes him for somebody else and tells him that the message must have been a joke, as he had met with Allen only days earlier. Bateman realizes that the punishment and notoriety he desires will be forever out of his reach, and that he is trapped inside a meaningless existence: "This is not an exit".[8]</i></p>

</body>
</html>